{
    "name": "amberlex78/docker-php",
    "authors": [
        {
            "name": "Alexey Abrosimov",
            "email": "amberlex78@email.com"
        }
    ],
    "require": {
        "php": "^7.4|^8.0"
    }
}
